spring:
  security:
    user:
      name: buzz
      password: infinity
  datasource:
    generate-unique-name: false
    name: seBD
    username: sebd
    password: sebd

sebd:
  weeds:
    pageSize: 10

server:
  port: 80
  error:
    whitelabel:
      enabled: false

---
spring:
  profiles: prod

  datasource:
    url: jdbc:mysql://localhost/seBD
    username: sebd
    password: sebd
